<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.*" %>

<div id="login">
    <% String  username=null;
        if(session.getAttribute("user")!=null){
        username = session.getAttribute("user").toString();
        }    

        if(username==null){
          %>
    <form action="<%= request.getContextPath()%>/LoginServlet" method="POST">
        <input type="text" name="user"  placeholder="Username">
        <input type="password" name="pass"  placeholder="Password">
        <p class="submit">
            <input type="submit" name="submit" value="Login">
            <a class="linkRegistra" href="<%= request.getContextPath()%>/jsp/registration.jsp">Non sei ancora registrato?</a>
        </p>
    </form>
        
        
    <%}else{
    %>
    <span id='userlog'><%= session.getAttribute("user")%></span>
    <a class="linkRegistra" href="<%= request.getContextPath()%>/LogoutService">Logout</a>
    <%}%>
</div>
