<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.*" %>

<div id="login">
<% String username=null;
    if(session.getAttribute("user")!=null){
        username = session.getAttribute("user").toString();
    }    
    if(username==null){
      %>
    <p>Accedi a Snippet share</p>
    <form action="<%= request.getContextPath()%>/LoginServlet" method="POST">
        <input type="text" name="user"  placeholder="Username">
        <input type="password" name="pass"  placeholder="Password">
        <input type="submit" name="submit" value="Login" class="submit">
    </form>     
    <% if(request.getAttribute("errorLogin")!=null){ %>
        <p class="errorMessage">Username / password non corretti</p>
    <% } 
    }else{
    %>
    <span id='userlog'>Sei loggato come <b><%= session.getAttribute("user")%></b></span>
    <p><a class="linkRegistra" href="<%= request.getContextPath()%>/LogoutServlet">Logout</a></p>
    <%}%>
    <%         
        if(username==null){
    %>
    <p><a class="linkRegistra" href="<%= request.getContextPath()%>/jsp/registration.jsp">Non sei ancora registrato?</a></p>
    <%}%>
</div>