<%--     
    Esame ASW 2014-2015
    Autori: Luca Santandrea
    Matricola: 0900050785
--%>
<%@page import="asw1025.Util"%>
<%@ page pageEncoding="UTF-8" %>


<h2>Code Repo</h2>

<ul>
    <li><a HREF="<%= Util.BASE %>index.jsp">Home</a></li> 
    <% if (session.getAttribute("user")!=null) { %>
        <li><a HREF="<%= Util.BASE %>jsp/loadSnippet.jsp">Write snippet</a></li>
        <li><a HREF="<%= Util.BASE %>jsp/research.jsp">Research Code</a></li>
        <li><a HREF="<%= Util.BASE %>jsp/mySnippet.jsp">My Snippet</a></li>
    <%}else{%>
        <li><a HREF="<%= Util.BASE %>jsp/registration.jsp">Registrazione</a></li>
    <%}%>
</ul>