<%-- 
    Esame ASW 2014-2015
    Autori: Luca Santandrea, Matteo Mariani, Antonio Leo Folliero, Francesco Degli Angeli
    Gruppo: 1025
--%>
<%@page import="asw1025.Util"%>
<%@ page pageEncoding="UTF-8" %>
<%@ include file="login.jspf" %>

<div id="cometDiv"></div>
<script>    
    var i = 0;
    var contentElement = document.getElementById("cometDiv");
    var msg = "";
    var xmlhttp2,answer,to,data;
    var xmlhttp2,answer,to,data;
    function getMessages(){
            xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.open("POST", "<%=Util.BASE%>Comet", true);
            xmlhttp2.onreadystatechange=function(){
                if (xmlhttp2.readyState == 4 && xmlhttp2.status == 200) {                            
                    answer = xmlhttp2.responseXML;
                    if (answer.documentElement.tagName == "push") {
                        var x = answer.getElementsByTagName("push")[0];
                        if (x.childNodes.length > 0) {
                            contentElement.innerHTML="";                
                            var p = document.createElement("p");
                            p.appendChild(document.createTextNode("Snippet attualmente in modifica: "));
                            var ul = document.createElement("ul");
                            for (loop = 0; loop < x.childNodes.length; loop++) {
                                var snippet = x.childNodes[loop];                
                                console.log(snippet);
                                var title = snippet.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                                var usermod = snippet.getElementsByTagName("userMod")[0].childNodes[0].nodeValue;
                                console.log(title + "("+usermod+")");
                                //contentElement.innerHTML+=title + " ("+usermod+")";
                                var li = document.createElement("li");
                                li.appendChild(document.createTextNode(title + " ("+usermod+")"));
                                ul.appendChild(li);
                            }
                            contentElement.appendChild(document.createElement("hr"));                
                            contentElement.appendChild(p);
                            contentElement.appendChild(ul);
                        }
                        else{
                            contentElement.innerHTML="";
                        }
                    }
                    else {                    
                        // nel caso arrivi un timeout o un errore, mantengo console per il debug
                        console.log(answer.documentElement.tagName+(++i));
                    }
                    getMessages();
                }
            };
            data = document.implementation.createDocument(null, "pop", null);                     
            xmlhttp2.send(data);
    }
            
    //funzione che chiama in modalità asincrona il popolamento della lista degli snippet in modifica, prima che venga risposta dalla pop
    function getFirstMessages(){
            xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.open("POST", "<%=Util.BASE%>Comet", true);
            xmlhttp2.onreadystatechange=function(){
                if (xmlhttp2.readyState == 4){
                    if(xmlhttp2.status == 200) {                            
                        answer = xmlhttp2.responseXML;
                        if (answer.documentElement.tagName == "push") {
                            var x = answer.getElementsByTagName("push")[0];
                            if (x.childNodes.length > 0) {
                                contentElement.innerHTML="";                
                                var p = document.createElement("p");
                                p.appendChild(document.createTextNode("Snippet attualmente in modifica: "));
                                var ul = document.createElement("ul");
                                for (loop = 0; loop < x.childNodes.length; loop++) {
                                    var snippet = x.childNodes[loop];                
                                    var title = snippet.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                                    var usermod = snippet.getElementsByTagName("userMod")[0].childNodes[0].nodeValue;
                                    var li = document.createElement("li");
                                    li.appendChild(document.createTextNode(title + " ("+usermod+")"));
                                    ul.appendChild(li);
                                }
                                contentElement.appendChild(document.createElement("hr"));                
                                contentElement.appendChild(p);
                                contentElement.appendChild(ul);
                            }
                            else{
                                contentElement.innerHTML="";
                            }
                        }
                        else {                    
                            console.log(answer.documentElement.tagName+(++i));
                        }
                    }
                    //se è arrivata una qualunque response (anche non 200) invoco la comet
                    getMessages();  
                }
            };
            data = document.implementation.createDocument(null, "firstCall", null);                     
            xmlhttp2.send(data);
    }

    getFirstMessages();
    
    
</script>
                